apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.fbulou.tasksorrted"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'

    //Google play services location
    compile "com.google.android.gms:play-services-location:9.2.1"
    //Google Maps
    compile 'com.google.android.gms:play-services-maps:9.2.1'
    //Volley
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    //RecyclerView
    compile 'com.android.support:recyclerview-v7:24.1.1'
    //CardView
    compile 'com.android.support:cardview-v7:24.1.1'
    //Glide
    compile 'com.github.bumptech.glide:glide:3.5.1'
}
