<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|top"
    android:padding="16dp"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:textStyle="bold"
        android:textSize="25sp"
        />


</LinearLayout>

    <!--  <fragment
        android:id="@+id/id_frag1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.fbulou.myapp4_fragments.Fragment1"
        tools:layout="@layout/fragment1" />

    <fragment
        android:id="@+id/id_frag2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.fbulou.myapp4_fragments.Fragment2"
        tools:layout="@layout/fragment2"/>  -->