# AndroidStudioProjects

./: .gitignore  ADB Shell input.txt  Android Studio.txt  Animations index.txt  Change layout of a view.txt  Change package name in Android Studio.txt  Color (int) from color id.txt  Converting Activity to Fragment.txt  Design.txt  Draw curve through 3 points.txt  Drawable from drawable id.txt  Edittext Scrollable.txt  Edittext baseline color change.txt  GridSpacingItemDecoration.txt  Hide Status Bar.txt  Horizontal Gridview recyclerview with square items.txt  Install apk - Command Line  Material Colors.txt  OnClick autolink tv  RecyclerView - delete an Item.txt  RecyclerView - view with icon under a rv item.txt  Sharing files in marshmallow  Stop Edittext from gaining focus on activity start.txt  adb wifi (wireless debugging).txt  adb xiaomi.txt  apk cmd  custom fonts.txt  getStatusBarHeight.txt  hide softKeypad.txt  icon generator.txt  pixels to mm.txt  to get Post Lollipop Permissions.txt  to get SHA-1 Fingerprint  to get SHA-1 Fingerprint.txt  toolbar.txt
ActivitySharedTransition/app/: build.gradle
AndroidViewAnimations/app/: build.gradle
AppIntro-Bitutorial/app/: build.gradle
AppIntro-MyBitutorial/app/: build.gradle
AppIntro-Spotlight/: build.gradle
AppIntro-Spotlight/app/: build.gradle
AppIntroAnimation/app/: build.gradle
AsynctaskUpdateExample/app/: build.gradle
AutofitTextviewExample/app/: build.gradle
Barcode-Scanner/: build.gradle
Beacon/: .gitignore
Beacon/app/: build.gradle
Catalogue/app/: build.gradle
Catalogue/app/src/androidTest/java/com/example/fbulou/catalogue/: ApplicationTest.java
Catalogue/app/src/main/: AndroidManifest.xml
Catalogue/app/src/main/java/com/example/fbulou/catalogue/: ChangeMyToolbarFont.java  HackyViewPager.java  Information.java  MainActivity.java  MyRVAdapter.java  ScreenSlidePageFragment.java  SlideImageActivity.java  VolleySingleton.java
Catalogue/app/src/main/res/layout/: activity_main.xml  activity_slide_image.xml  content_main.xml  content_slide_image.xml  fragment_screen_slide_page.xml  item_layout.xml  item_progress_bar.xml
Catalogue/app/src/main/res/menu/: menu_main.xml
Catalogue/app/src/main/res/values/: strings.xml
Catalogue/app/src/test/java/com/example/fbulou/catalogue/: ExampleUnitTest.java
ChatApp/: build.gradle
GoogleSignIn/: build.gradle
GoogleSignIn/app/: build.gradle  google-services.json
GoogleSignIn/app/src/androidTest/java/com/example/fbulou/googlesignin/: ApplicationTest.java
GoogleSignIn/app/src/main/: AndroidManifest.xml
GoogleSignIn/app/src/main/java/com/example/fbulou/googlesignin/: MainActivity.java  VolleySingleton.java
GoogleSignIn/app/src/main/res/layout/: activity_main.xml  content_main.xml
GoogleSignIn/app/src/main/res/menu/: menu_main.xml
GoogleSignIn/app/src/main/res/values/: strings.xml
GoogleSignIn/app/src/test/java/com/example/fbulou/googlesignin/: ExampleUnitTest.java
LibraryExample/: build.gradle
MeasureIPD/: build.gradle
MyRecyclerViewShimmer/: build.gradle
MyRecyclerViewShimmer/app/: build.gradle
MyRecyclerViewShimmer/app/src/main/: AndroidManifest.xml
MyRecyclerViewShimmer/app/src/main/java/com/app/fbulou/myrecyclerviewshimmer/: MainActivity.kt
MyRecyclerViewShimmer/app/src/main/java/com/app/fbulou/myrecyclerviewshimmer/adapters/: ContentAdapter.kt
MyRecyclerViewShimmer/app/src/main/java/com/app/fbulou/myrecyclerviewshimmer/models/: ContentResponse.kt
MyRecyclerViewShimmer/app/src/main/java/com/app/fbulou/myrecyclerviewshimmer/viewholders/: ContentViewHolder.kt
MyRecyclerViewShimmer/app/src/main/res/layout/: activity_main.xml  content_main.xml  item_layout_content.xml
MyRecyclerViewShimmer/app/src/main/res/menu/: menu_main.xml
MyRecyclerViewShimmer/app/src/main/res/values/: strings.xml
QR-generator/: build.gradle
QR-reader/: build.gradle
RealmIntro/: build.gradle
RealmJsonExample/: build.gradle
RealmJsonExample/app/: build.gradle
RealmJsonExample/app/src/androidTest/java/com/example/fbulou/realmjsonexample/: ApplicationTest.java
RealmJsonExample/app/src/main/: AndroidManifest.xml
RealmJsonExample/app/src/main/java/Models/: City.java
RealmJsonExample/app/src/main/java/com/example/fbulou/realmjsonexample/: MainActivity.java
RealmJsonExample/app/src/main/res/layout/: activity_main.xml  content_main.xml
RealmJsonExample/app/src/main/res/menu/: menu_main.xml
RealmJsonExample/app/src/main/res/values/: strings.xml
RealmJsonExample/app/src/test/java/com/example/fbulou/realmjsonexample/: ExampleUnitTest.java
RealmModuleExample/: build.gradle
SheetsExample/app/: build.gradle
SheetsExample/app/src/androidTest/java/com/app/fbulou/sheetsexample/: ExampleInstrumentedTest.java
SheetsExample/app/src/main/: AndroidManifest.xml
SheetsExample/app/src/main/java/com/app/fbulou/sheetsexample/: App.java  Constants.java  MainActivity.java  Util.java
SheetsExample/app/src/main/res/layout/: activity_main.xml  content_main.xml
SheetsExample/app/src/main/res/values/: strings.xml
SheetsExample/app/src/test/java/com/app/fbulou/sheetsexample/: ExampleUnitTest.java
TaskSorrted/app/: build.gradle
TaskSorrted/app/src/androidTest/java/com/example/fbulou/tasksorrted/: ApplicationTest.java
TaskSorrted/app/src/main/: AndroidManifest.xml
TaskSorrted/app/src/main/java/com/example/fbulou/tasksorrted/: InformationMain.java  InformationMapPhotos.java  MainActRVAdapter.java  MainActivity.java  MapPhotosActRVAdapter.java  MapPhotosActivity.java  MyGeocoderTask.java  VolleySingleton.java
TaskSorrted/app/src/main/java/getMyApplicationContext/: MyApplication.java
TaskSorrted/app/src/main/res/layout/: activity_main.xml  activity_map_photos.xml  content_main.xml  content_map_photos.xml  item_layout_main.xml  item_layout_map_photos.xml
TaskSorrted/app/src/main/res/menu/: menu_main.xml
TaskSorrted/app/src/main/res/values/: strings.xml
TaskSorrted/app/src/test/java/com/example/fbulou/tasksorrted/: ExampleUnitTest.java
TourGuideShowcaseview/: build.gradle
firebase login/: LoginActivity.java  content_login.xml
(+1166 files in other folders)
