apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.fbulou.catalogue"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'

    //RecyclerView
    compile 'com.android.support:recyclerview-v7:24.0.0'

    //CardView
    // compile 'com.android.support:cardview-v7:24.0.0'

    //Glide
    compile 'com.github.bumptech.glide:glide:3.5.1'
    //PhotoView
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    //GSON
    compile 'com.google.code.gson:gson:2.7'
    //Volley
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    //LoadingIndicatorView
    compile 'com.wang.avi:library:1.0.5'
    compile 'com.nineoldandroids:library:2.4.0'
}
