<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.fbulou.measureipd.ImageActivity"
    tools:showIn="@layout/activity_image">

    <ImageView
        android:id="@+id/mImageViewPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/takenphoto" />

    <ImageView
        android:id="@+id/mImageViewDragLeftEye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/draggable_imageview"
        android:src="@drawable/eye_holder_small" />

    <ImageView
        android:id="@+id/mImageViewDragRightEye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/draggable_imageview"
        android:src="@drawable/eye_holder_small" />

    <ImageView
        android:id="@+id/mImageViewDragDisc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/draggable_imageview"
        android:scaleType="matrix"
        android:src="@drawable/disc"
        android:visibility="invisible" />

</RelativeLayout>

