<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fbulou.maps.MainActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/getdirections_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/mEdittextSource"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:hint="Source"
            android:inputType="text"
            android:nextFocusDown="@+id/mEdittextDestination" />

        <EditText
            android:id="@+id/mEdittextDestination"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:hint="Destination"
            android:imeOptions="actionDone"
            android:inputType="text" />

        <Button
            android:id="@+id/getDirectionsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:onClick="getDirectionsButton"
            android:text="Go" />
    </LinearLayout>
</RelativeLayout>
